fieldset
    border: 1px groove #ddd !important
    padding: 0 1.4em 1.4em 1.4em !important
    margin: 2rem !important
    -webkit-box-shadow: 0px 0px 0px 0px #000
    box-shadow: 0px 0px 0px 0px #000

legend
    font-size: 1.2em !important
    font-weight: bold !important
    text-align: left !important
    width: auto
    padding: 0 10px
    border-bottom: none
